<!DOCTYPE html><html><head><meta charSet="utf-8"/><title>Rails</title><meta name="description" content="Picou website"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" href="/logo512.png"/><meta name="next-head-count" content="5"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-096e6c2702c5645c.js" defer=""></script><script src="/_next/static/chunks/framework-114634acb84f8baa.js" defer=""></script><script src="/_next/static/chunks/main-2e8a34fe4bd500eb.js" defer=""></script><script src="/_next/static/chunks/pages/_app-83b36c5ab3bef3ff.js" defer=""></script><script src="/_next/static/chunks/29107295-8619d3a1a46e5850.js" defer=""></script><script src="/_next/static/chunks/996-fb75daaaf3efb729.js" defer=""></script><script src="/_next/static/chunks/134-59a6e9df4b7238ae.js" defer=""></script><script src="/_next/static/chunks/pages/content/%5Bid%5D-6c64443642be73b2.js" defer=""></script><script src="/_next/static/3XTDU-WWhqIrllpZkrnow/_buildManifest.js" defer=""></script><script src="/_next/static/3XTDU-WWhqIrllpZkrnow/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">.jfNPSa{margin-left:16px;font-size:18px;}/*!sc*/
data-styled.g3[id="Folder__Block-sc-1b0px8i-0"]{content:"jfNPSa,"}/*!sc*/
.ixSBqy{cursor:pointer;font-size:18px;}/*!sc*/
data-styled.g4[id="Folder__FolderTitle-sc-1b0px8i-1"]{content:"ixSBqy,"}/*!sc*/
.kKfUjz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-self:start;-ms-flex-item-align:start;align-self:start;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;overflow:auto;padding:16px;min-width:300px;max-height:500px;}/*!sc*/
data-styled.g5[id="Tree__Arborescence-sc-1jgaow7-0"]{content:"kKfUjz,"}/*!sc*/
.gnUjFN{background:linear-gradient(20deg,#FBEEC1,#659DBD,#DAAD86,#8D8741);background-size:150% 150%;-webkit-animation-name:flPffe;animation-name:flPffe;-webkit-animation-duration:40s;animation-duration:40s;-webkit-animation-timing-function:ease;animation-timing-function:ease;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;}/*!sc*/
data-styled.g6[id="GradientBg-sc-1qytzh1-0"]{content:"gnUjFN,"}/*!sc*/
*,*::before,*::after{box-sizing:border-box;}/*!sc*/
#__next{height:100%;}/*!sc*/
html{height:100%;margin:0;}/*!sc*/
body{margin:0;height:100%;color:white;font-family:'Roboto',sans-serif;background-image:black;}/*!sc*/
body *::-webkit-scrollbar{width:4px;}/*!sc*/
body *::-webkit-scrollbar-thumb{background:white;-webkit-transition:.5s;transition:.5s;}/*!sc*/
a{-webkit-text-decoration:none;text-decoration:none;color:inherit;}/*!sc*/
a:hover{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g7[id="sc-global-CLREq1"]{content:"sc-global-CLREq1,"}/*!sc*/
.hbLoNS{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
data-styled.g8[id="MdVisualizer__Page-sc-1hka3jl-0"]{content:"hbLoNS,"}/*!sc*/
.bOraRO{position:absolute;top:0;right:0;border:1px solid #fff;border-top:none;border-right:none;padding:4px 4px 4px;color:#fff;background:#659DBD;}/*!sc*/
data-styled.g9[id="MdVisualizer__Title-sc-1hka3jl-1"]{content:"bOraRO,"}/*!sc*/
.evIFRW{padding:0px 8px;width:100%;max-height:550px;overflow-y:scroll;}/*!sc*/
data-styled.g10[id="MdVisualizer__Content-sc-1hka3jl-2"]{content:"evIFRW,"}/*!sc*/
.kUoaJz{height:100%;width:100%;padding:24px 32px;}/*!sc*/
data-styled.g11[id="ContentLayout__Page-sc-1t6gg0-0"]{content:"kUoaJz,"}/*!sc*/
.bRKvsC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:16px;}/*!sc*/
data-styled.g12[id="ContentLayout__Inline-sc-1t6gg0-1"]{content:"bRKvsC,"}/*!sc*/
.gRLLnw{border:1px solid #fff;padding:0px 8px;height:80%;}/*!sc*/
data-styled.g13[id="ContentLayout__Markdown-sc-1t6gg0-2"]{content:"gRLLnw,"}/*!sc*/
@-webkit-keyframes flPffe{0%{background-position:0% 100%;}50%{background-position:100% 0%;}100%{background-position:0% 100%;}}/*!sc*/
@keyframes flPffe{0%{background-position:0% 100%;}50%{background-position:100% 0%;}100%{background-position:0% 100%;}}/*!sc*/
data-styled.g14[id="sc-keyframes-flPffe"]{content:"flPffe,"}/*!sc*/
</style></head><body><div id="__next"><div class="GradientBg-sc-1qytzh1-0 ContentLayout__Page-sc-1t6gg0-0 gnUjFN kUoaJz"><div class="ContentLayout__Inline-sc-1t6gg0-1 bRKvsC"><div class="Tree__Arborescence-sc-1jgaow7-0 kKfUjz"><div class="Folder__Block-sc-1b0px8i-0 jfNPSa"><div class="Folder__FolderTitle-sc-1b0px8i-1 ixSBqy">backend<!-- --> <!-- -->+</div></div><div class="Folder__Block-sc-1b0px8i-0 jfNPSa"><div class="Folder__FolderTitle-sc-1b0px8i-1 ixSBqy">frontend<!-- --> <!-- -->+</div></div><div class="Folder__Block-sc-1b0px8i-0 jfNPSa"><div class="Folder__FolderTitle-sc-1b0px8i-1 ixSBqy">hardware<!-- --> <!-- -->+</div></div><div class="Folder__Block-sc-1b0px8i-0 jfNPSa"><div class="Folder__FolderTitle-sc-1b0px8i-1 ixSBqy">ops<!-- --> <!-- -->+</div></div><div class="Folder__Block-sc-1b0px8i-0 jfNPSa"><div class="Folder__FolderTitle-sc-1b0px8i-1 ixSBqy">projets<!-- --> <!-- -->+</div></div><div class="Folder__Block-sc-1b0px8i-0 jfNPSa"><div class="Folder__FolderTitle-sc-1b0px8i-1 ixSBqy">reseaux<!-- --> <!-- -->+</div></div></div><div class="MdVisualizer__Page-sc-1hka3jl-0 hbLoNS ContentLayout__Markdown-sc-1t6gg0-2 gRLLnw"><div class="MdVisualizer__Title-sc-1hka3jl-1 bOraRO"></div><div class="MdVisualizer__Content-sc-1hka3jl-2 evIFRW"><div><h1>Rails</h1>
<h2>Gems</h2>
<h3>Capistrano</h3>
<h4>whenever</h4>
<p>Fournit une syntaxe claire et simple pour écrire et déployer des cron jobs.
La commande <code>whenever</code> permet de lire/écrire dans le fichier <code>schedule.rb</code> et non directement dans le fichier crontab.</p>
<p>Exemple:</p>
<pre><code>every 1.day, at: '4:30 am' do
  runner "MyModel.task_to_run_at_four_thirty_in_the_morning"
end

every '0 0 27-31 * *' do
  command "echo 'you can use raw cron syntax too'"
end
</code></pre>
<h3>Scenic</h3>
<p><a href="https://github.com/scenic-views/scenic">Scenic</a> met à disposition des méthodes à <code>ActiveRecord::Migration</code> pour créer et gérer des views (voir la section dans postgresql).</p>
<p>Scenic permet:</p>
<ul>
<li>utiliser des views sans avoir à changer le format du schema en SQL.</li>
<li>convention pour versionner les views, tout en gardant l'historique de migration consistant et reversible.</li>
</ul>
<p>Utile pour mettre en place des <strong>materialized views</strong></p>
</div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"content":{"id":"backend-rails","path":"backend/rails.md","content":"\u003ch1\u003eRails\u003c/h1\u003e\n\u003ch2\u003eGems\u003c/h2\u003e\n\u003ch3\u003eCapistrano\u003c/h3\u003e\n\u003ch4\u003ewhenever\u003c/h4\u003e\n\u003cp\u003eFournit une syntaxe claire et simple pour écrire et déployer des cron jobs.\nLa commande \u003ccode\u003ewhenever\u003c/code\u003e permet de lire/écrire dans le fichier \u003ccode\u003eschedule.rb\u003c/code\u003e et non directement dans le fichier crontab.\u003c/p\u003e\n\u003cp\u003eExemple:\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003eevery 1.day, at: '4:30 am' do\n  runner \"MyModel.task_to_run_at_four_thirty_in_the_morning\"\nend\n\nevery '0 0 27-31 * *' do\n  command \"echo 'you can use raw cron syntax too'\"\nend\n\u003c/code\u003e\u003c/pre\u003e\n\u003ch3\u003eScenic\u003c/h3\u003e\n\u003cp\u003e\u003ca href=\"https://github.com/scenic-views/scenic\"\u003eScenic\u003c/a\u003e met à disposition des méthodes à \u003ccode\u003eActiveRecord::Migration\u003c/code\u003e pour créer et gérer des views (voir la section dans postgresql).\u003c/p\u003e\n\u003cp\u003eScenic permet:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003eutiliser des views sans avoir à changer le format du schema en SQL.\u003c/li\u003e\n\u003cli\u003econvention pour versionner les views, tout en gardant l'historique de migration consistant et reversible.\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eUtile pour mettre en place des \u003cstrong\u003ematerialized views\u003c/strong\u003e\u003c/p\u003e\n","title":"Rails"}},"__N_SSG":true},"page":"/content/[id]","query":{"id":"backend-rails"},"buildId":"3XTDU-WWhqIrllpZkrnow","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>