<!DOCTYPE html><html><head><meta charSet="utf-8"/><title>Carte extension</title><meta name="description" content="Picou website"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" href="/logo512.png"/><meta name="next-head-count" content="5"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-c0a6312dd98a0cb8.js" defer=""></script><script src="/_next/static/chunks/framework-114634acb84f8baa.js" defer=""></script><script src="/_next/static/chunks/main-2e8a34fe4bd500eb.js" defer=""></script><script src="/_next/static/chunks/pages/_app-83b36c5ab3bef3ff.js" defer=""></script><script src="/_next/static/chunks/996-fb75daaaf3efb729.js" defer=""></script><script src="/_next/static/chunks/328-9d6d66efaa5a2007.js" defer=""></script><script src="/_next/static/chunks/pages/content/%5Bid%5D-a6293206df4107d2.js" defer=""></script><script src="/_next/static/dU4u64MtxkacqSTakqxax/_buildManifest.js" defer=""></script><script src="/_next/static/dU4u64MtxkacqSTakqxax/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">.kKfUjz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-self:start;-ms-flex-item-align:start;align-self:start;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;overflow:auto;padding:16px;min-width:300px;max-height:500px;}/*!sc*/
data-styled.g1[id="Tree__Arborescence-sc-1jgaow7-0"]{content:"kKfUjz,"}/*!sc*/
.eOjyMb{margin-left:16px;font-size:18px;}/*!sc*/
data-styled.g2[id="Tree__Block-sc-1jgaow7-1"]{content:"eOjyMb,"}/*!sc*/
.DUtsB{cursor:pointer;font-size:18px;}/*!sc*/
data-styled.g3[id="Tree__FolderTitle-sc-1jgaow7-2"]{content:"DUtsB,"}/*!sc*/
.eNAJMt{margin-right:4px;height:12px;width:12px;border-radius:50%;border:1px solid white;display:inline-block;background-color:white;}/*!sc*/
.gXbmFU{margin-right:4px;height:12px;width:12px;border-radius:50%;border:1px solid white;display:inline-block;background-color:transparent;}/*!sc*/
data-styled.g4[id="Tree__Round-sc-1jgaow7-3"]{content:"eNAJMt,gXbmFU,"}/*!sc*/
.hjqbWz{margin-left:16px;font-weight:600;}/*!sc*/
.hjqbWB{margin-left:16px;font-weight:400;}/*!sc*/
data-styled.g5[id="Tree__FileTitle-sc-1jgaow7-4"]{content:"hjqbWz,hjqbWB,"}/*!sc*/
.gnUjFN{background:linear-gradient(20deg,#FBEEC1,#659DBD,#DAAD86,#8D8741);background-size:150% 150%;-webkit-animation-name:flPffe;animation-name:flPffe;-webkit-animation-duration:40s;animation-duration:40s;-webkit-animation-timing-function:ease;animation-timing-function:ease;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;}/*!sc*/
data-styled.g6[id="GradientBg-sc-1qytzh1-0"]{content:"gnUjFN,"}/*!sc*/
*,*::before,*::after{box-sizing:border-box;}/*!sc*/
#__next{height:100%;}/*!sc*/
html{height:100%;margin:0;}/*!sc*/
body{margin:0;height:100%;color:white;font-family:'Roboto',sans-serif;background-image:black;}/*!sc*/
body *::-webkit-scrollbar{width:4px;}/*!sc*/
body *::-webkit-scrollbar-thumb{background:white;-webkit-transition:.5s;transition:.5s;}/*!sc*/
a{-webkit-text-decoration:none;text-decoration:none;color:inherit;}/*!sc*/
a:hover{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g7[id="sc-global-CLREq1"]{content:"sc-global-CLREq1,"}/*!sc*/
.hbLoNS{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
data-styled.g8[id="MdVisualizer__Page-sc-1hka3jl-0"]{content:"hbLoNS,"}/*!sc*/
.bOraRO{position:absolute;top:0;right:0;border:1px solid #fff;border-top:none;border-right:none;padding:4px 4px 4px;color:#fff;background:#659DBD;}/*!sc*/
data-styled.g9[id="MdVisualizer__Title-sc-1hka3jl-1"]{content:"bOraRO,"}/*!sc*/
.evIFRW{padding:0px 8px;width:100%;max-height:550px;overflow-y:scroll;}/*!sc*/
data-styled.g10[id="MdVisualizer__Content-sc-1hka3jl-2"]{content:"evIFRW,"}/*!sc*/
.kUoaJz{height:100%;width:100%;padding:24px 32px;}/*!sc*/
data-styled.g11[id="ContentLayout__Page-sc-1t6gg0-0"]{content:"kUoaJz,"}/*!sc*/
.bRKvsC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:16px;}/*!sc*/
data-styled.g12[id="ContentLayout__Inline-sc-1t6gg0-1"]{content:"bRKvsC,"}/*!sc*/
.gRLLnw{border:1px solid #fff;padding:0px 8px;height:80%;}/*!sc*/
data-styled.g13[id="ContentLayout__Markdown-sc-1t6gg0-2"]{content:"gRLLnw,"}/*!sc*/
@-webkit-keyframes flPffe{0%{background-position:0% 100%;}50%{background-position:100% 0%;}100%{background-position:0% 100%;}}/*!sc*/
@keyframes flPffe{0%{background-position:0% 100%;}50%{background-position:100% 0%;}100%{background-position:0% 100%;}}/*!sc*/
data-styled.g14[id="sc-keyframes-flPffe"]{content:"flPffe,"}/*!sc*/
</style></head><body><div id="__next"><div class="GradientBg-sc-1qytzh1-0 ContentLayout__Page-sc-1t6gg0-0 gnUjFN kUoaJz"><div class="ContentLayout__Inline-sc-1t6gg0-1 bRKvsC"><div class="Tree__Arborescence-sc-1jgaow7-0 kKfUjz"><div class="Tree__Block-sc-1jgaow7-1 eOjyMb"><div class="Tree__FolderTitle-sc-1jgaow7-2 DUtsB">backend<!-- --> <!-- -->+</div></div><div class="Tree__Block-sc-1jgaow7-1 eOjyMb"><div class="Tree__FolderTitle-sc-1jgaow7-2 DUtsB">frontend<!-- --> <!-- -->+</div></div><div class="Tree__Block-sc-1jgaow7-1 eOjyMb"><div class="Tree__FolderTitle-sc-1jgaow7-2 DUtsB">hardware<!-- --> <!-- -->-</div><div selected="" class="Tree__FileTitle-sc-1jgaow7-4 hjqbWz"><div selected="" class="Tree__Round-sc-1jgaow7-3 eNAJMt"></div><a href="/content/hardware-carteextension">carteextension.md</a></div><div class="Tree__FileTitle-sc-1jgaow7-4 hjqbWB"><div class="Tree__Round-sc-1jgaow7-3 gXbmFU"></div><a href="/content/hardware-cartemere">cartemere.md</a></div></div><div class="Tree__Block-sc-1jgaow7-1 eOjyMb"><div class="Tree__FolderTitle-sc-1jgaow7-2 DUtsB">ops<!-- --> <!-- -->+</div></div><div class="Tree__Block-sc-1jgaow7-1 eOjyMb"><div class="Tree__FolderTitle-sc-1jgaow7-2 DUtsB">projets<!-- --> <!-- -->+</div></div><div class="Tree__Block-sc-1jgaow7-1 eOjyMb"><div class="Tree__FolderTitle-sc-1jgaow7-2 DUtsB">reseaux<!-- --> <!-- -->+</div></div></div><div class="MdVisualizer__Page-sc-1hka3jl-0 hbLoNS ContentLayout__Markdown-sc-1t6gg0-2 gRLLnw"><div class="MdVisualizer__Title-sc-1hka3jl-1 bOraRO"></div><div class="MdVisualizer__Content-sc-1hka3jl-2 evIFRW"><div><h1>Carte d’extension</h1>
<p>C’est l’ensemble de composants placés sur un circuit imprimé, connectable à la carte mère via un bus informatique.
Le but d’une carte d’extension est d’ajouter des capacités/fonctionnalités à l’ordinateur.</p>
<p>Parmi les cartes d’extensions:</p>
<ul>
<li>carte graphique</li>
<li>carte son</li>
<li>carte réseau</li>
<li>carte accélératrice</li>
<li>carte d’acquisition</li>
</ul>
<p>Le bus informatique reliant la carte d’extension avec la carte mère est généralement standardisé.
exemple: PCIe</p>
</div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"content":{"id":"hardware-carteextension","path":"hardware/carteextension.md","content":"\u003ch1\u003eCarte d’extension\u003c/h1\u003e\n\u003cp\u003eC’est l’ensemble de composants placés sur un circuit imprimé, connectable à la carte mère via un bus informatique.\nLe but d’une carte d’extension est d’ajouter des capacités/fonctionnalités à l’ordinateur.\u003c/p\u003e\n\u003cp\u003eParmi les cartes d’extensions:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003ecarte graphique\u003c/li\u003e\n\u003cli\u003ecarte son\u003c/li\u003e\n\u003cli\u003ecarte réseau\u003c/li\u003e\n\u003cli\u003ecarte accélératrice\u003c/li\u003e\n\u003cli\u003ecarte d’acquisition\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eLe bus informatique reliant la carte d’extension avec la carte mère est généralement standardisé.\nexemple: PCIe\u003c/p\u003e\n","title":"Carte extension"}},"__N_SSG":true},"page":"/content/[id]","query":{"id":"hardware-carteextension"},"buildId":"dU4u64MtxkacqSTakqxax","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>